<html>
<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		  <style>

body{
	background-color: #fcfefc;
	font-size: 25px;
}

.logo{
  height: 300px;
  display: flex;
  justify-content: center;
}

.logo img{
  height: 250px;
}

.leiste a{
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: black;
}

.leiste a:hover{
	color: #2acc;
}

.mittig{
	display: flex;
	justify-content: center;
}

#text {
	background-color: #8883;
	border-radius: 0.5em;
	border: 3px solid black;
	font-family: sans-serif;
	margin-top: 80px;
  width: 800px;
	font-size: 0.8em;
}

#text p{
	margin-left: 5px;
	margin-right: 5px;
}

#text p.fett::first-letter {
	font-weight:bold;
	font-size: 2.5em;
	float:left;
	padding-right:10px;
}

#Fusszeile{
background-color: #8883;
border-style: groove;
border-color: #8889;
border-radius: 0.5em;
margin-top: 10px;
}

#Fusszeile img{
	width:170px;
	justify-content: center;
	display: inline-grid;
	margin-left: 70px;
}

#Fusszeile p{
	display: flex;
	justify-content: center;
	background-color: black;
	color: white;
}
			  
			  .schriftzug{
				  display: flex;
				  justify-content: center;
				  margin-top: 20px;
				margin-bottom: -50px;
			  }

#gerate{
	display: flex;
	justify-content: center
}

#gerate img {
	width: 200px
}

#gerate ul {
	list-style: none;
	display: inline-flex;
}

			  @media screen and (max-width:800){
				  #gerate li {
					  display: inline-block;
				  }
				  #Fusszeile{
					  display:inline-block; 
				  }
			  }			  

      </style>

	</head>

	<body>
		<div class="logo">
			<a href="index.html"><img src="LOGO2.gif"></a>
		</div>

		<div class="leiste">
		<a href="Kontaktdaten.html"><i><b>Kontaktdaten</i></b></a>
	  </div>

<div class="mittig">
		<div id="text">
			<p class="fett"> <b>2Acc</b> ist sowohl ein Internetcafe, wie auch ein Unternehmen welches
				 Leistungen im Bereich Reparatur für Smartphones, Haus- bzw
				 Fetznetztelefone, Computer, Drucker und sonstige technisch
				 basierte Geräte erbringt. Ebenfalls bieten wir auch die
				 Programmierung von Websiten an, welche Sie für Ihre eigenen
				 Zwecke wie auch Geschäftliche utzen können. Auf Sie trifft
				 in unser Unternehmen ein junges engagiertes Team zu, welches
				 jeden Ihrer Probleme und auch Wünschen nachgeht. <br><br><b><i>Wenn Sie auf
				  erfolgreich gute Arbeitsergebnisse suchen, sind Sie bei uns
					vollkommen richtig!</i></p>
		</div>
</div>
		
		<div class="schriftzug">
		
		<p>Dienstleistungen für:</p>
		
		</div>

		<div id="gerate">

			<ul><li><img src="handy.png"></li>
				  <li><img src="teloo.png"></li>
					<li><img src="com.png"></li>
					<li><img src="drucker.png"></li>
			</ul>
		</div>

					<div id="Fusszeile">
						<p>Mögliche Zahlungsarten bei Dienstleistungen</p>
						<img src="paypal.png">
						<img src="mastercard.png">
						<img src="visa.png">
						<img src="american express.png">
					</div>
</body>
</html>
