<html>
<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		  <style>

body{
	background-color: #fcfefc;
	font-size: 25px;
}

.logo{
  height: 300px;
  display: flex;
  justify-content: center;
}

.logo img{
  height: 250px;
}

.leiste a{
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: black
}

.leiste a:hover{
	color: #2acc;
}

#Kontakt{
	background-color: #8883;
		border: dotted 2px black;
	border-radius: 0.5em;
	font-family: sans-serif;
	margin-top: 0px;
	width: 300px;
	height: auto;
	font-size: 0.8em;
}

#Kontakt li{
	margin-top: 5px;
	margin-bottom: 5px;
	list-style: none;
	margin-left: 15px;
}

#Daten{
	background-color: #8883;
	border: dotted 2px black;
	border-radius: 0.5em;
	font-family: sans-serif;
	margin-top: 0px;
	width: 450px;
	height: auto;
	font-size: 0.8em;
}

#Daten li{
	margin-top: 5px;
	margin-bottom: 5px;
	list-style: none;
	margin-left: 15px;
}

#Daten li:hover{
	color: #2acc;
}

#Daten li a{
	text-decoration: none;
}

#GESAMT{
  display: flex;
  justify-content: center;
}

#Fusszeile{
background-color: #8883;
border-style: groove;
border-color: #8889;
border-radius: 0.5em;
margin-top: 10px;
}

#Fusszeile img{
	width:170px;
	display: inline-flex;
	margin-left: 70px;
}

#Fusszeile p{
	display: flex;
	justify-content: center;
	background-color: black;
	color: white;
}

#interesse {
	display: flex;
	justify-content: center ;
}

#interesse img{
	width: ;
}

#interesse img:hover{
	background-image: url("gb1.png");
	width: ;
}

</style>

</head>

<body>
<div class="logo">
<a href="seiten.html"><img src="LOGO2.gif"></a>
</div>

<div id="GESAMT">
<div id="Kontakt">
  <li><i><b>Ansprechpartner:</li>
		<br>
  <li>Telefonnummer:</li>
	<br>
  <li>Emailadresse:</li>
	<br>
  <li>Sprech-/Öffnungszeiten:</li>
	<br>
  <li>Instagram:</li>
	<br>
  <li>Geschäftsadresse:</b></i></li>
</div>

	<div id="Daten">
<li>Arda Chatzi</li>
<br>
<li>0211 123456</li>
<br>
<li>2acc@contactmail.com</li>
<br>
<li>Montags bis Freitags von 09:00 bis 18:00 Uhr</li>
<br>
<li><a href="https://www.instagram.com/2acc_official/?hl=de">2acc_official</a></li>
<br>
<li>40210 Düsseldorf Bismarckstraße 100</li>
</div>
</div>

<div id="interesse">
		<p> <b>Du denkst du wärst kreativ, cooperativ und hast Lust bei uns im Team mit zu wirken?
			 Dann sprich uns gerne an und wir beraten dich!</b></p>

			<img src="gb.png">
			<p>Merk dir eins. <i>Nur wenn man das Licht anschaltet, springt die Glühbirne an oder auch mit einer Hover Programmierung.</i></p>
</div>

<div id="Fusszeile">
	<p>Mögliche Zahlungsarten bei Dienstleistungen</p>
	<img src="paypal.png">
	<img src="mastercard.png">
	<img src="visa.png">
	<img src="american express.png">
</div>

</body>
</html>
